<!DOCTYPE html>
<html>
<head>
    <title>React</title>
    <script src = "http://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src = "http://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
    <style>
        @import url(dabangStyle.css);
    </style>
    
    
    
</head>
<body>
    <div class="wrapper">
        <div id="root"></div>
    </div>
    
    <script type="text/babel">


    class MainIcon extends React.Component{
        render(){
            return(
                <div className="MainIconDiv">
                    <img src={this.props.img}></img>
                </div>
            )
        }
    }

   class MainDabangPro extends React.Component{
        render(){
            return(
                <div className="MainDabangProDiv">
                    <img src={this.props.img}></img>
                </div>
            )
        }
    }

    class MainBar extends React.Component{
        render(){
            return(
                <div className="MainBarDiv">
                    <img src={this.props.img}></img>
                </div>
            )
        }
    }


    class MainDabangPay extends React.Component{
        render(){
            return(
                <div className="MainDabangPayDiv">
                    <img src={this.props.img}></img>
                </div>
            )
        }
    }


    class NavRoom extends React.Component{
        render(){
            return(
                
                    <ul>
                        <li><a href = {this.props.NavRoomData.link}>{this.props.NavRoomData.title}</a></li>
                    </ul>
                
            )
        }
    }


    class NavRoomGroup extends React.Component{
        constructor(){
            super();
            
            this.state={
                NavRoomData:
                [
                    {
                        "id":1,
                        "title":"방 검색",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C999999%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%5D%2C%22deal-type%22%3A%5B0%2C1%5D%2C%22location%22%3A%5B%5B126.62013471679688%2C37.38581769625844%5D%2C%5B127.35896528320313%2C37.74395186654787%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    },
                    
                    {
                        "id":2,
                        "title":"관심목록",
                        "link":"https://www.dabangapp.com/favorite#/map?type=visited"
                    },
                    
                    {
                        "id":3,
                        "title":"방 등록",
                        "link":"https://www.dabangapp.com"
                    }
                ]
            }
        }
                
                
        render(){
            return(
                
                    <div className="NavRoomDiv">
                        {this.state.NavRoomData.map((navData, i) => <NavRoom key = {i} NavRoomData = {navData} />)} 
                    </div>
                
            )
        }
    }


    class NavLogin extends React.Component{
        render(){
            return(
                
                    <ul>
                    <li><a href = {this.props.NavLoginData.link}>{this.props.NavLoginData.title}</a></li>
                    </ul>
                
            )
        }
    }


    class NavLoginGroup extends React.Component{
        constructor(){
            super();
            
            this.state={
                NavLoginData:
                [
                    {
                        "id":1,
                        "title":"공인중개사 회원가입",
                        "link":"https://pro.dabangapp.com/#/"
                    },
                    
                    {
                        "id":2,
                        "title":"회원가입 및 로그인",
                        "link":"https://www.dabangapp.com/#/"
                    }
                ]
            }
        }
        render(){
            return(
                
                    <div className="NavLoginDiv">
                        {this.state.NavLoginData.map((navData, i) => <NavLogin key = {i} NavLoginData = {navData} />)} 
                    </div>
                
            )
        }
    }

    class HeaderGroup extends React.Component{
        render(){
            return(
                <div>
                    <MainIcon img={"./images/mainIcon.png"}/>
                    <MainDabangPro img={"./images/mainDabangPro.png"}/>
                    <MainBar img={"./images/mainBar.png"}/>
                    <MainDabangPay img={"./images/mainDabangPay.png"}/>
                    <NavRoomGroup />
                    <NavLoginGroup />
                </div>
            )
        }
    }


    class MainSearchPhoto extends React.Component{
            render(){
                return(
                    <div className="MainPhotoDiv" >
                        <img src={this.props.img}></img>
                    </div>
                )
            }
        }


    class MainSearchBar extends React.Component{
            render(){
                return(
                    <div className="MainSearchBarDiv">
                        <input className="MainSearchBarInput" placeholder="관심지역 또는 매물번호를 검색해보세요"></input>
                        <button className="MainSearchBarButton" type="submit">방 검색</button>
                    </div>
                )
            }
        }


    class MainSearchGroup extends React.Component{
            render(){
                return(
                    <div>
                        <MainSearchPhoto img={"./images/MainPhoto1.png"}/>
                        <MainSearchBar />
                    </div>
                )
            }
        }


    class TemaSearchSentence extends React.Component{
            render(){
                return(
                    <div className="TemaSearchSentence">
                        <h1>테마 검색</h1>
                        <p>다방의 다양한 검색 조건으로 방을 찾아보세요.</p>
                    </div>
                )
            }
        }



    class TemaSearchPhotoFirstLine extends React.Component{
        render(){
            return(
                        <td><figure><a href={this.props.TemaPhotoFirstLineData.link}><img src={this.props.TemaPhotoFirstLineData.photo} /><div className="TemaSentence"><h3>{this.props.TemaPhotoFirstLineData.title}</h3><hr /><p>{this.props.TemaPhotoFirstLineData.description}</p></div></a></figure></td>
            )
        }
    }

    class TemaSearchPhotoSecondLine extends React.Component{
        render(){
            return(
                        <td><figure><a href={this.props.TemaPhotoSecondLineData.link}><img src={this.props.TemaPhotoSecondLineData.photo} /><div className="TemaSentence"><h3>{this.props.TemaPhotoSecondLineData.title}</h3><hr /><p>{this.props.TemaPhotoSecondLineData.description}</p></div></a></figure></td>
            )
        }
    }

    class TemaSearchPhotoGroup extends React.Component{
        constructor(){
            super();

            this.state={
                TemaPhotoFirstLineData:
                [
                    {
                        "id":1,
                        "title":"반려동물",
                        "description":"반려동물과 함께 살 수 있는 방 찾아보기",
                        "photo":"./images/animalProduct.png",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C999999%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%5D%2C%22deal-type%22%3A%5B0%2C1%5D%2C%22parking%22%3Afalse%2C%22animal%22%3Atrue%2C%22pano%22%3Afalse%2C%22location%22%3A%5B%5B126.4889854248047%2C37.327144433539374%5D%2C%5B127.49011457519532%2C37.802297887362485%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    },
                    
                    {
                        "id":2,
                        "title":"저보증금",
                        "description":"보증금 300만원 이하인 방 찾아보기",
                        "photo":"./images/lowDepositProduct.jpg",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C300%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%5D%2C%22deal-type%22%3A%5B0%2C1%5D%2C%22parking%22%3Afalse%2C%22animal%22%3Afalse%2C%22pano%22%3Afalse%2C%22location%22%3A%5B%5B126.4889854248047%2C37.327144433539374%5D%2C%5B127.49011457519532%2C37.802297887362485%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    },
                    
                    {
                        "id":3,
                        "title":"360도 매물",
                        "description":"3D 이미지로 더 자세히 볼 수 있는 방 찾아보기",
                        "photo":"./images/roundProduct.jpg",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C999999%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%5D%2C%22deal-type%22%3A%5B0%2C1%5D%2C%22parking%22%3Afalse%2C%22animal%22%3Afalse%2C%22pano%22%3Atrue%2C%22location%22%3A%5B%5B126.4889854248047%2C37.327144433539374%5D%2C%5B127.49011457519532%2C37.802297887362485%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    }
                ],
                
                TemaPhotoSecondLineData:
                [
                    {
                        "id":1,
                        "title":"주차가능",
                        "description":"주차공간이 확보된 방 찾아보기",
                        "photo":"./images/parkingProduct.jpg",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C999999%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%5D%2C%22deal-type%22%3A%5B0%2C1%5D%2C%22parking%22%3Atrue%2C%22animal%22%3Afalse%2C%22pano%22%3Afalse%2C%22location%22%3A%5B%5B126.4889854248047%2C37.327144433539374%5D%2C%5B127.49011457519532%2C37.802297887362485%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    },
                    
                    {
                        "id":2,
                        "title":"직거래매물",
                        "description":"중개수수료 없는 직거래 매물 찾아보기",
                        "photo":"./images/directDealProduct.png",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C999999%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%5D%2C%22deal-type%22%3A%5B0%5D%2C%22parking%22%3Afalse%2C%22animal%22%3Afalse%2C%22pano%22%3Afalse%2C%22location%22%3A%5B%5B126.4889854248047%2C37.327144433539374%5D%2C%5B127.49011457519532%2C37.802297887362485%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    },
                    
                    {
                        "id":3,
                        "title":"오피스텔",
                        "description":"깨끗하고 편리한 주거용 오피스텔 찾아보기",
                        "photo":"./images/officeTelProduct.jpg",
                        "link":"https://www.dabangapp.com/search#/map?id=&type=search&filters=%7B%22deposit-range%22%3A%5B0%2C999999%5D%2C%22price-range%22%3A%5B0%2C999999%5D%2C%22room-type%22%3A%5B3%5D%2C%22deal-type%22%3A%5B0%2C1%5D%2C%22parking%22%3Afalse%2C%22animal%22%3Afalse%2C%22pano%22%3Afalse%2C%22location%22%3A%5B%5B126.4889854248047%2C37.327144433539374%5D%2C%5B127.49011457519532%2C37.802297887362485%5D%5D%7D&position=%7B%22center%22%3A%5B126.98955000000001%2C37.5651%5D%2C%22zoom%22%3A11%7D&cluster=%7B%7D"
                    }
                ]
            }
        }
                
                
        render(){
            return(
                <div className="TemaSearchPhotoGroup">
                    <table className="TemaSearchTable">
                        <tbody>
                            <tr>
                            {this.state.TemaPhotoFirstLineData.map((navData, i) => <TemaSearchPhotoFirstLine key = {i} TemaPhotoFirstLineData = {navData} />)} 
                            </tr>
                        </tbody>
                    </table>
                    <table className="TemaSearchTable">
                        <tbody>
                            <tr>
                            {this.state.TemaPhotoSecondLineData.map((navData, i) => <TemaSearchPhotoSecondLine key = {i} TemaPhotoSecondLineData = {navData} />)} 
                            </tr>
                        </tbody>    
                    </table>
                </div> 
            )
        }
    }


    class TemaSearchGroup extends React.Component{
            render(){
                return(
                    <div>
                        <TemaSearchSentence />
                        <div className="TemaSearchPhotoGroupDiv">
                            <TemaSearchPhotoGroup />
                        </div>
                    </div>
                )
            }
        }


    class CarePhoto extends React.Component{
                render(){
                    return(
                        <div>
                            <img src={this.props.img}></img>
                        </div>
                    )
                }
            }


    class CareDot extends React.Component{
                render(){
                    return(
                        <div className="CareDot">
                        </div>
                    )
                }
            }


    class CareGroup extends React.Component{
            render(){
                return(
                    <div className="CarePhotoDiv">
                        <CareDot />
                        <CarePhoto img={"./images/MainPhoto2.png"}/>
                    </div>
                )
            }
        }


    class NavSiteUl1 extends React.Component{
        render(){
            return(
                <div>
                    <ul>   
                        <li>{this.props.NavSiteUl1Data.title}</li>
                    </ul>
                </div>
            )
        }
    }
    

    class NavSiteUl2 extends React.Component{
        render(){
            return(
                <div>    
                    <ul>   
                        <li>{this.props.NavSiteUl2Data.title}</li>
                    </ul>
                </div>
            )
        }
    }

    
    class NavSiteUl3 extends React.Component{
        render(){
            return(
                <div>    
                    <ul>   
                        <li>{this.props.NavSiteUl3Data.title}</li>
                    </ul>
                </div>
            )
        }
    }


    class NavSiteUl4 extends React.Component{
        render(){
            return(
                <div>    
                    <ul>   
                        <li>{this.props.NavSiteUl4Data.title}</li>
                    </ul>
                </div>
            )
        }
    }


    class NavSiteUl5 extends React.Component{
        render(){
            return(
                <div>    
                    <ul>   
                        <li>{this.props.NavSiteUl5Data.title}</li>
                    </ul>
                </div>
            )
        }
    }


    class NavSiteUl6 extends React.Component{
        render(){
            return(
                <div>    
                    <ul>   
                        <li>{this.props.NavSiteUl6Data.title}</li>
                    </ul>
                </div>
            )
        }
    }


    class NavSiteUl7 extends React.Component{
        render(){
            return(
                <div>    
                    <ul>   
                        <li>{this.props.NavSiteUl7Data.title}</li>
                    </ul>
                </div>
            )
        }
    }


    class NavSiteUlGroup extends React.Component{
        constructor(){
            super();
            
            this.state={
                NavSiteUl1Data:
                [
                    {
                        "id":1,
                        "title":"원룸"
                    },
                    
                    {
                        "id":2,
                        "title":"투룸"
                    },
                    
                    {
                        "id":3,
                        "title":"쓰리룸"
                    },
                    
                    {
                        "id":4,
                        "title":"오피스텔"
                    },
                    
                    {
                        "id":5,
                        "title":"아파트"
                    }
                ],
                
                NavSiteUl2Data:
                [
                    {
                        "id":1,
                        "title":"저보증금"
                    },
                    
                    {
                        "id":2,
                        "title":"오피스텔"
                    },
                    
                    {
                        "id":3,
                        "title":"직거래 매물"
                    },
                    
                    {
                        "id":4,
                        "title":"주차 가능"
                    },
                    
                    {
                        "id":5,
                        "title":"반려동물 가능"
                    },
                    
                    {
                        "id":6,
                        "title":"360도 매물"
                    }
                ],
                
                NavSiteUl3Data:
                [
                    {
                        "id":1,
                        "title":"다방 이용 설명서"
                    },
                    
                    {
                        "id":2,
                        "title":"가입신청"
                    }
                ],
                
                NavSiteUl4Data:
                [
                    {
                        "id":1,
                        "title":"동 상품"
                    },
                    
                    {
                        "id":2,
                        "title":"지하철 상품"
                    },
                    
                    {
                        "id":3,
                        "title":"캠퍼스 상품"
                    },
                    
                    {
                        "id":4,
                        "title":"일반 상품"
                    }
                ],
                
                NavSiteUl5Data:
                [
                    {
                        "id":1,
                        "title":"공지사항"
                    },
                    
                    {
                        "id":2,
                        "title":"이벤트"
                    },
                    
                    {
                        "id":3,
                        "title":"기사보기"
                    }
                ],
                
                NavSiteUl6Data:
                [
                    {
                        "id":1,
                        "title":"자주 묻는 질문"
                    },
                    
                    {
                        "id":2,
                        "title":"Android / IOS"
                    },
                    
                    {
                        "id":3,
                        "title":"웰페이퍼"
                    },
                    
                    {
                        "id":4,
                        "title":"다방 공식 포스트"
                    }
                ],
                
                NavSiteUl7Data:
                [
                    {
                        "id":1,
                        "title":"회사 소개"
                    },
                    
                    {
                        "id":2,
                        "title":"오시는 길"
                    },
                    
                    {
                        "id":3,
                        "title":"제휴문의"
                    }
                ]
            }
            
        }
            render(){
                return(
                    <div className="NavSiteUl">
                        <div className="NavSiteUlCommon NavSiteUl1">
                            <h4>형태별 검색</h4>
                            {this.state.NavSiteUl1Data.map((navData1, i) => <NavSiteUl1 key = {i} NavSiteUl1Data = {navData1} />)} 
                        </div>
                        <div className="NavSiteUlCommon NavSiteUl2">
                            <h4>테마별 검색</h4>
                            {this.state.NavSiteUl2Data.map((navData2, i) => <NavSiteUl2 key = {i} NavSiteUl2Data = {navData2} />)} 
                        </div>
                        <div className="NavSiteUl3With4">
                            <div className="NavSiteUlCommon NavSiteUl3">
                                <h4>공인중개사 회원가입</h4>
                                {this.state.NavSiteUl3Data.map((navData3, i) => <NavSiteUl3 key = {i} NavSiteUl3Data = {navData3} />)} 
                            </div>
                            <div className="NavSiteUlCommon NavSiteUl4">
                                <h4>상품소개</h4>
                                {this.state.NavSiteUl4Data.map((navData4, i) => <NavSiteUl4 key = {i} NavSiteUl4Data = {navData4} />)} 
                            </div>
                        </div>
                        <div className="NavSiteUl5With6">
                            <div className="NavSiteUlCommon NavSiteUl5">
                                <h4>다방 뉴스</h4>
                                {this.state.NavSiteUl5Data.map((navData5, i) => <NavSiteUl5 key = {i} NavSiteUl5Data = {navData5} />)} 
                            </div>
                            <div className="NavSiteUlCommon NavSiteUl6">
                                <h4>고객지원</h4>
                                {this.state.NavSiteUl6Data.map((navData6, i) => <NavSiteUl6 key = {i} NavSiteUl6Data = {navData6} />)} 
                            </div>
                        </div>
                        <div className="NavSiteUlCommon NavSiteUl7">
                            <h4>About 다방</h4>
                            {this.state.NavSiteUl7Data.map((navData7, i) => <NavSiteUl7 key = {i} NavSiteUl7Data = {navData7} />)} 
                        </div>
                    </div>
                )
            }
        }


    class NavSiteGroup extends React.Component{
            render(){
                return(
                <div className="NavSiteDiv">
                    <NavSiteUlGroup />
                </div>
                )
            }
        }





    class FooterImg extends React.Component{
        render(){
            return(
                    <div className="FooterImg">
                        <img src={this.props.img}></img>
                    </div>
                    
            )
        }
    }

    class FooterUl1 extends React.Component{
        render(){
            return(
                    <ul className="FooterUl1">
                            <li><span>스테이션3</span></li>
                            <li>대표 : 한유순, 최인녕</li>
                            <li>주소 : 서울시 서초구 서초대로 301 동익성봉빌딩 11층 (주)스테이션3</li>
                            <li>전화 : 1899-6840 팩스 : 02-554-9774</li>
                        </ul>
                    
            )
        }
    }

    class FooterUl2 extends React.Component{
        render(){
            return(
                    <ul className="FooterUl2">
                            <li>사업자 번호 : 220-88-59156</li>
                            <li>통신판매업신고번호 : 제2013-서울 강남-02884호</li>
                            <li>프로모션/사업 제휴문의 : <span>biz@station3.co.kr</span></li>
                            <li>일반회원/직거래 고객센터 : 070-4211-3951</li>
                        </ul> 
            )
        }
    }

    class FooterUl3 extends React.Component{
        render(){
            return(
                    <ul className="FooterUl3">
                            <li className="FooterUlImg1"><img src={this.props.img1} /></li>
                            <li className="FooterUlImg2"><img src={this.props.img2} /></li>
                            <li>Station3, Inc. All rights reserved.</li>
                        </ul>
                    
            )
        }
    }



    class FooterUl extends React.Component{
        render(){
            return(
                    <div className="FooterUlDiv">
                        <FooterImg img={"./images/footerStation3.png"}/>
                        <FooterUl1 />
                        <FooterUl2 />    
                        <FooterUl3 img1={"./images/footerFacebook.png"} img2={"./images/footerBlog.png"} />
                    </div>
                    
            )
        }
    }

    


    class FooterGroup extends React.Component{
            render(){
                return(
                <div className="FooterDiv">
                    <FooterUl />
                </div>
                )
            }
        }






    class App extends React.Component {
        render() {
            return (
                <div>
                    <HeaderGroup />
                    <MainSearchGroup />
                    <TemaSearchGroup />
                    <CareGroup />
                    <NavSiteGroup />
                    <FooterGroup />
                </div>
                );
            }
        }


    ReactDOM.render(
      <App />,
      document.getElementById('root')
    );

   


    </script>
    
    </body>




</html>